<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela1</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 5px solid red;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: left; /*ALINHAMENTO HORIZONTAL*/
            vertical-align: top; /*ALINHAMENTO VERTICAL*/
        }
        tr.linha{
            background-color: gray;
        }
        td.dado{
            background-color: aqua;
        }
        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--Hierarquia de tabelas(obrigatório seguir)
        Table, table row(linha), table header(cabeçalho), table data(dado)-->
    <table>
        <tr> <!--PRIMEIRA LINHA-->
            <td>A1</td> 
            <td>B1</td> <!--DADOS-->
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>