<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title> <!--são div semânticas(com significado)-->
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            padding: 10px;
            background-color: white;
            margin: 10px;
        }
        nav{
            background-color: rgb(100, 95, 95);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.432); /*para fazer sombras é metade pra baixo da segunda barra da cor preta*/
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 42px 16px 27px;
            /*border-redius: 10px 0px;*/
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.364);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article>aside{
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color: black;
            color: white;
            padding: 1px;
            text-align: center;
            margin: 4px;
        }
        footer>p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%; /*pra ficar redondo e pode usar porcentagem tbm)*/
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav> <!--para links-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto fuga dolorem quibusdam expedita molestias atque laboriosam minima iure deleniti praesentium culpa omnis, dolore aliquid ab quasi dignissimos accusantium doloribus quos.</p>
                <aside>
                    <p>Escrito por Dom Bezerra</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por GRA</p>
    </footer>
    <div id="bola"></div>
</body>
</html>